# ParkiCare-backend

./: .gitignore  README.md  pom.xml
.mybatis/: index.json
src/main/java/com/caregiver/: CaregiverTaskSystemApplication.java
src/main/java/com/caregiver/advice/: TranslateRequestBodyAdvice.java  TranslateResponseBodyAdvice.java
src/main/java/com/caregiver/annotation/: Translatable.java  TranslateToEnglish.java
src/main/java/com/caregiver/config/: AsyncConfig.java  CorsConfig.java  FirebaseConfig.java  FoodCatalogTranslationRunner.java  WebMvcConfig.java
src/main/java/com/caregiver/context/: LanguageContext.java
src/main/java/com/caregiver/controller/: AuthController.java  CaregiverAlertController.java  CaregiverController.java  CaregiverEventOccurrenceController.java  CaregiverScheduleController.java  DashboardController.java  DrugOcrController.java  EventRecommendationController.java  FoodNutritionController.java  MealScheduleController.java  MedicationPlanNoteController.java  MedicationReferenceController.java  MedicationReminderController.java  MedicationReportController.java  MedicineRecognitionController.java  PatientController.java  PatientHomeCareScheduleController.java  PatientOutdoorScheduleController.java  PushSubscriptionController.java  RecipeGenerateController.java  ReminderController.java  TranslationAdminController.java  WeatherController.java
src/main/java/com/caregiver/dto/: ApiErrorResponse.java  ApiResponse.java  AutoMedicationPlanRequest.java  CaregiverAlertResponse.java  CaregiverEventOccurrenceResponse.java  CaregiverScheduleRequest.java  CaregiverScheduleResponse.java  DailyMedicationDTO.java  DailySummaryDTO.java  DashboardResponse.java  DrugOcrVO.java  DrugResponse.java  EventRecommendationItem.java  EventRecommendationRequest.java  EventRecommendationResponse.java  FoodNutritionResponse.java  GeneratedRecipeResponse.java  HomeCareScheduleRequest.java  HomeCareScheduleResponse.java  LoginRequest.java  LoginResponse.java  MealScheduleResponse.java  MedicationPlanNoteRequest.java  MedicationPlanNoteResponse.java  MedicationPlanRequest.java  MedicationPlanResponse.java  MedicationReportDTO.java  MedicationSummaryDTO.java  MedicineRecognitionResponse.java  OutdoorScheduleRequest.java  OutdoorScheduleResponse.java  PatientRequest.java  PatientResponse.java  PushSubscriptionRequest.java  RecipeGenerateRequest.java  RecommendationFeedbackCreateRequest.java  RecommendationFeedbackRequest.java  RecommendationFeedbackResponse.java  RegisterRequest.java  RegisterResponse.java  (+4 more)
src/main/java/com/caregiver/entity/: Caregiver.java  CaregiverEventOccurrence.java  CaregiverInAppAlert.java  CaregiverSchedule.java  ContentTranslation.java  DrugBase.java  FoodNutrition.java  GeneratedRecipe.java  MealSchedule.java  MedicationPlan.java  Patient.java  PatientHomeCareSchedule.java  PatientOutdoorSchedule.java  PushSubscription.java  UserEventRecommendationLog.java
src/main/java/com/caregiver/exception/: GlobalExceptionHandler.java
src/main/java/com/caregiver/interceptor/: LanguageInterceptor.java
src/main/java/com/caregiver/model/: EventOccurrenceSourceType.java  TranslationEntityType.java  TranslationFieldKey.java
src/main/java/com/caregiver/repository/: CaregiverEventOccurrenceRepository.java  CaregiverInAppAlertRepository.java  CaregiverRepository.java  CaregiverScheduleRepository.java  ContentTranslationRepository.java  DrugBaseRepository.java  FoodNutritionRepository.java  GeneratedRecipeRepository.java  MealScheduleRepository.java  MedicationPlanRepository.java  MedicationReferenceRepository.java  MedicationReminderRepository.java  PatientHomeCareScheduleRepository.java  PatientOutdoorScheduleRepository.java  PatientRepository.java  PushSubscriptionRepository.java  UserEventRecommendationLogRepository.java
src/main/java/com/caregiver/service/: AuthService.java  CaregiverAlertService.java  CaregiverEventOccurrenceService.java  CaregiverScheduleService.java  CaregiverService.java  ContentTranslationService.java  DashboardService.java  DrugOcrService.java  EventRecommendationService.java  FoodNutritionService.java  GeminiMedicineParserService.java  GoogleVisionOcrService.java  MealScheduleService.java  MedicationPlanNoteService.java  MedicationPlanService.java  MedicationReferenceService.java  MedicationReminderScheduler.java  MedicationReminderService.java  MedicationReportService.java  MedicineRecognitionService.java  PatientHomeCareScheduleService.java  PatientOutdoorScheduleService.java  PatientService.java  PushNotificationService.java  QwenChatClient.java  RecipeGenerateService.java  ReminderService.java  ScheduleCascadeService.java  TranslationService.java  WeatherService.java
src/main/java/com/caregiver/util/: ExportTimeFileStore.java  ImageUploadUtil.java  LocaleResolver.java  MealDoseTimeCalculator.java  MealTimeRegressionUtil.java  UtilPackage.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  firebase-service-account.json
src/main/resources/sql/: meal_schedule_add_recorded_at.sql  meal_schedule_schedule_date_unique.sql  user_event_recommendation_log.sql
src/test/java/com/caregiver/: CaregiverTaskSystemApplicationTests.java
src/test/java/com/caregiver/service/: MealScheduleServiceEffectiveTimeTest.java
src/test/java/com/caregiver/util/: MealDoseTimeCalculatorTest.java
